# acw2

./: .project  README.md  pom.xml
src/: horafacil - Atalho.lnk
src/main/java/acw2/: App.java
src/main/java/acw2/config/: CORSFilter.java  SecurityConfiguration.java
src/main/java/acw2/consume/: WsConsumer.java
src/main/java/acw2/controller/: CandidaturaController.java  CidadeController.java  Politico1Controller.java  PoliticoController.java  UsuarioController.java
src/main/java/acw2/domain/: AbstractEntity.java  Candidatura.java  Cidade.java  Politico.java  Usuario.java
src/main/java/acw2/domain/dto/: CandidaturaSearch.java  CidadeDto.java  Login.java
src/main/java/acw2/repository/: CandidaturaRepository.java  CidadeRepository.java  PoliticoRepository.java  UsuarioRepository.java
src/main/java/acw2/service/: AbstractService.java  CandidaturaService.java  CidadeService.java  PoliticoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/agapresentacao/: Main.java
src/test/java/agbeans/: Disciplina.java  Disponibilidade.java  Gene.java  Horario.java  Professor.java
src/test/java/agcontroles/: Algoritimo.java  Populacao.java  RepositorioProfessor.java
src/test/java/agservicos/: DisponibilidadeServ.java
src/test/java/horafacil/: AppTest.java
